!HDR	PROD	VER	REL	IIFVER	DATE	TIME	ACCNTNT	ACCNTNTSPLITTIME																																																		
HDR	QuickBooks Enterprise Solutions	Version 16.0D	Release R7P	1	1/1/2010	1154536836	N	0																																																		
!VTYPE	NAME	REFNUM	TIMESTAMP	HIDDEN																																																						
VTYPE	Tax agency	2	1154536605	N																																																						
!VEND	NAME	REFNUM	TIMESTAMP	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	1099	HIDDEN	DELCOUNT														
VEND	TaxAgencyVendor	2	1154536740		TaxAgencyVendor																																					N	N	0														
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	DUEDATE	TERMS	PAID	PAYMETH	SHIPVIA	SHIPDATE	OTHER1	REP	FOB	PONUM	INVTITLE	INVMEMO	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PAYITEM	YEARTODATE	WAGEBASE	EXTRA	TOSEND	ISAJE																		
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	VALADJ	REIMBEXP	SERVICEDATE	OTHER2	OTHER3	PAYITEM	YEARTODATE	WAGEBASE	EXTRA																																		
!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	OBAMOUNT	DESC	ACCNUM	SCD	BANKNUM	EXTRA	HIDDEN	DELCOUNT	USEID																																													
ACCNT	Total Sales	55	1292705058	BANK	"5,262.37"	Total Added Sales. - Expenses		1172			N	0	N																																													
ACCNT	PayPal Account	76	1309881540	BANK	0.00			1172			N	0	N
ACCNT	Inventory Asset	39	1292632662	OCASSET	"-4,216.74"	Costs of inventory purchased for resale	12100	1059		INVENTORYASSET	N	0	N																																													
ACCNT	Sales Tax Payable	48	1292694585	OCLIAB	0.00		2200	0		SALESTAX	N	0	N																																													
ACCNT	Handling	46	1292641426	INC	-56.00	What we charge for item handling.		0			N	0	N																																													
ACCNT	Income Account	49	1292694585	INC	0.00			0			N	0	N																																													
ACCNT	Merchandise Sales	51	1292694586	INC	"-5,785.49"			1003			N	0	N																																													
ACCNT	Our Items For Sales	41	1292632916	INC	0.00			1003			N	0	N																																													
ACCNT	shipping(in)	44	1292641112	INC	-691.07	What we charge for shipping		0			N	0	N																																													
ACCNT	Tax Preparation Services Income	8	1292632644	INC	0.00	Tax preparation services	49400	1003			N	0	N																																													
ACCNT	Cost of Goods Sold	40	1292632662	COGS	"4,216.74"	Costs of items purchased and then sold to customers	50000	1059		COGS	N	0	N																																													
ACCNT	Depreciation Expense	16	1292632644	EXP	0.00	"Depreciation on equipment, buildings and improvements"	62400	0			N	0	N																																													
ACCNT	eBay(fees)	42	1292632996	EXP	347.99			1157			N	0	N																																													
ACCNT	Paypal(fees)	43	1292633023	EXP	220.96			1157			N	0	N																																													
ACCNT	shipping(out)	45	1292641136	EXP	701.24	What we have to pay to ship items.		0			N	0	N																																													
!CUSTNAMEDICT	INDEX	LABEL	CUSTOMER	VENDOR	EMPLOYEE																																																					
!ENDCUSTNAMEDICT																																																										
CUSTNAMEDICT	0		N	N	N																																																					
CUSTNAMEDICT	1		N	N	N																																																					
CUSTNAMEDICT	2		N	N	N																																																					
CUSTNAMEDICT	3		N	N	N																																																					
CUSTNAMEDICT	4		N	N	N																																																					
CUSTNAMEDICT	5		N	N	N																																																					
CUSTNAMEDICT	6		N	N	N																																																					
CUSTNAMEDICT	7		N	N	N																																																					
CUSTNAMEDICT	8		N	N	N																																																					
CUSTNAMEDICT	9		N	N	N																																																					
CUSTNAMEDICT	10		N	N	N																																																					
CUSTNAMEDICT	11		N	N	N																																																					
CUSTNAMEDICT	12		N	N	N																																																					
CUSTNAMEDICT	13		N	N	N																																																					
CUSTNAMEDICT	14		N	N	N																																																					
CUSTNAMEDICT	15		N	N	N																																																					
CUSTNAMEDICT	16		N	N	N																																																					
CUSTNAMEDICT	17		N	N	N																																																					
CUSTNAMEDICT	18		N	N	N																																																					
CUSTNAMEDICT	19		N	N	N																																																					
CUSTNAMEDICT	20		N	N	N																																																					
CUSTNAMEDICT	21		N	N	N																																																					
CUSTNAMEDICT	22		N	N	N																																																					
CUSTNAMEDICT	23		N	N	N																																																					
CUSTNAMEDICT	24		N	N	N																																																					
CUSTNAMEDICT	25		N	N	N																																																					
CUSTNAMEDICT	26		N	N	N																																																					
CUSTNAMEDICT	27		N	N	N																																																					
CUSTNAMEDICT	28		N	N	N																																																					
CUSTNAMEDICT	29		N	N	N																																																					
ENDCUSTNAMEDICT																																																										
!CUST	NAME	REFNUM	TIMESTAMP	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	SALESTAXCODE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	JOBDESC	JOBTYPE	JOBSTATUS	JOBSTART	JOBPROJEND	JOBEND	HIDDEN	DELCOUNT	PRICELEVEL
CUST	Amazon	2	1292694585	Customer																			Y	Tax																												0				N	0	
CUST	Alchemist	5	1294866405																				N																													0				N	0	
CUST	eBay	4	1292694821	eBay Inc.	2145 Hamilton Avenue	"San Jose, California 95125"															From advertisement		N	Non							eBay																					0				N	0	
